@import "mediawiki.mixins";


.article-recommendations {

	.inner-box {
		background-color: #E4EBEF; //@content-background-blue

		border-color: #628734; //@primary-color-green;
		border-width: 2px 0;
		border-style: solid;
		padding: 15px;
		min-height: 50px;
		margin-bottom: 15px;

		& > .header {
			display: inline;

			h2 {
				border-bottom: none;
				display: inline;
				color: #30729C;
			}
		}
	}

	ul {
		display: inline;
	}



}
